<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    {% with messages = get_flashed_messages() %}<!-- declare a variable called messages -->
        {% if messages %}<!-- check if there are any messages -->
            {% for message in messages %}<!-- loop through the messages -->
                <p>{{message}}</p><!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}


    <h3 style="margin: 2%;">Edit Recipe!</h3>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <p style="color: red">Date must not be blank</p>
            </div>
            <div class="col">
                <a href="/recipes">back to recipes</a>
            </div>
            <div class="col">
                <a href="/logout">logout</a>
            </div>
        </div>
    </div>


    <div class="row justify-content-around">
        <form action="/update" method="post" class="col-4">
            <input type="hidden" name="id" value="{{recipe.id}}">
            <div class="form-floating mb-3">
                <textarea name="name" value="{{recipe.name}}" class="form-control" 
                    id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Name</label>
            </div>
            <div class="form-floating mb-3">
                <textarea name="description" value="{{recipe.description}}" class="form-control" 
                    id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Description</label>
            </div>
            <div class="form-floating mb-3">
                <textarea name="instructions" value="{{recipe.instructions}}" class="form-control" 
                    id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Instructions</label>
            </div>

            <div class="form-control mb-3">
                date read: <input type="date" name="date_made" id="" value="{{recipe.date_made}}">
            </div>
            <div class="form-control mb-3">
                <p>Under 30 minutes?</p>
                {% if recipe.under_30 %}
                    <input type="radio" id="yes" name="under_30" value="1" class="p-2" checked>
                    <label for="yes" class="mb-3">yes</label><br>
                    <input type="radio" id="no" name="under_30" value="0" class="p-2">
                    <label for="no" class="mb-3">no</label><br>
                {% else %}
                    <input type="radio" id="yes" name="under_30" value="1" class="p-2">
                    <label for="yes" class="mb-3">yes</label><br>
                    <input type="radio" id="no" name="under_30" value="0" class="p-2" checked>
                    <label for="no" class="mb-3">no</label><br>
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>