<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <h3 style="margin: 2%;">Welcome, {{session.first_name}}</h3>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <p>All posted recipes:</p>
            </div>
            <div class="col">
                <a href="/recipes">back to recipes</a>
            </div>
            <div class="col">
                <a href="/logout">logout</a>
            </div>
        </div>
    </div>

    <h3 style="margin: 2%;">{{recipe.name}}</h3>

    <table class="table m-3">
        <tbody>
            <tr>
                <td>Description:</td>
                <td>{{recipe.description}}</td>
            </tr>
            <tr>
                <td>Under 30 Minutes?</td>
                <td>
                    {% if recipe.under_30 %}
                        Yes
                    {% else %}
                        No
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>Instructions:</td>
                <td>{{recipe.instructions}}</td>
            </tr>
            <tr>
                <td>Date Made:</td>
                <td>{{recipe.date_made}}</td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>