<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <h3 style="margin: 2%;">Welcome, {{session.first_name}} </h3>
    
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <p>All posted recipes:</p>
            </div>
            <div class="col">
                <a href="/recipes/new">+Create</a>
            </div>
            <div class="col">
                <a href="/logout">logout</a>
            </div>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Under</th>
                <th>Posted By</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
            <tr>
                <td>{{recipe.name}}</td>
                <td>
                    {% if recipe.under_30 %}
                        yes
                    {% else %}
                        no
                    {% endif %}
                </td>
                <td>{{recipe.user}}</td>
                <td>
                    <a href="/recipes/{{recipe.id}}">view recipe </a>
                    {% if session.user_id == recipe.user_id %}
                    <a href="/recipes/edit/{{recipe.id}}"> | edit | </a> 
                    <a href="/recipes/delete/{{recipe.id}}"> delete | </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>

    </table>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>